centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	LR993593|k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp|SH0798935.10FU	93.257	964	62	3	194	1154	1593	630	0.0	1417
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	LR993964|k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp|SH0777977.10FU	93.182	968	57	9	194	1154	1626	661	0.0	1413
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	LR993825|k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp|SH0806255.10FU	92.204	962	69	6	194	1150	1573	613	0.0	1356
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	LR993843|k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp|SH0876623.10FU	91.538	969	71	10	194	1155	1592	628	0.0	1325
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	LR993958|k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp|SH0876623.10FU	91.538	969	71	10	194	1155	1592	628	0.0	1325
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	LR993680|k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp|SH0804528.10FU	91.580	962	74	6	194	1149	1611	651	0.0	1321
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730786|k__Fungi;p__Monoblepharomycota;c__Monoblepharidomycetes;o__Monoblepharidales;f__Harpochytriaceae;g__Harpochytrium;s__Harpochytrium_sp|SH0865347.10FU	83.071	508	70	12	1	502	3737	3240	2.82e-123	448
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT731011|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_equi|SH0911110.10FU	82.677	508	80	8	1	505	3601	3099	3.64e-122	444
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT731014|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Fimicolochytrium;s__Fimicolochytrium_sp|SH0804480.10FU	82.677	508	77	9	1	505	3675	3176	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730968|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomyces;s__Spizellomyces_acuminatus|SH0840928.10FU	82.711	509	74	12	1	505	4667	4169	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730946|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Powellomyces;s__Powellomyces_hirtus|SH0903817.10FU	82.711	509	74	12	1	505	3794	3296	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730761|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Gallinipes;s__Gallinipes_sp|SH0977663.10FU	82.711	509	74	12	1	505	3615	3117	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730759|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Powellomyces;s__Powellomyces_hirtus|SH0903817.10FU	82.711	509	74	12	1	505	3794	3296	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730754|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Fimicolochytrium;s__Fimicolochytrium_jonesii|SH0804480.10FU	82.677	508	77	9	1	505	3675	3176	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730752|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Gallinipes;s__Gallinipes_pseudodichotomus|SH0977663.10FU	82.711	509	74	12	1	505	3615	3117	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730748|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Fimicolochytrium;s__Fimicolochytrium_jonesii|SH1035160.10FU	82.677	508	77	9	1	505	3770	3271	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730731|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Powellomyces;s__Powellomyces_hirtus|SH0903817.10FU	82.711	509	74	12	1	505	3795	3297	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730719|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Gallinipes;s__Gallinipes_pseudodichotomus|SH0977663.10FU	82.711	509	74	12	1	505	3615	3117	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730697|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Gallinipes;s__Gallinipes_pseudodichotomus|SH0977667.10FU	82.711	509	74	12	1	505	3664	3166	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730676|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Gallinipes;s__Gallinipes_sp|SH0977663.10FU	82.711	509	74	12	1	505	3615	3117	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730628|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Powellomyces;s__Powellomyces_hirtus|SH0903817.10FU	82.711	509	74	12	1	505	3794	3296	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730627|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Powellomyces;s__Powellomyces_hirtus|SH0903817.10FU	82.711	509	74	12	1	505	3796	3298	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730625|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Powellomyces;s__Powellomyces_hirtus|SH0903817.10FU	82.711	509	74	12	1	505	3796	3298	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231785|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_gigacellularis|SH0965606.10FU	82.515	509	81	6	1	505	1791	1287	4.71e-121	440
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT731020|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Borealophlyctidaceae;g__Borealophlyctis;s__Borealophlyctis_nickersoniae|SH0892557.10FU	82.617	512	72	12	1	505	4326	3825	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT731019|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Borealophlyctidaceae;g__Borealophlyctis;s__Borealophlyctis_nickersoniae|SH0892557.10FU	82.617	512	72	12	1	505	4324	3823	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730877|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.515	509	77	12	1	505	3610	3110	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730828|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.515	509	77	12	1	505	3612	3112	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730827|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH1033232.10FU	82.515	509	78	11	1	505	3653	3152	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730826|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.515	509	77	12	1	505	3610	3110	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730803|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.515	509	77	12	1	505	3610	3110	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730792|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.515	509	77	12	1	505	3609	3109	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730778|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.515	509	77	12	1	505	3610	3110	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730777|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.515	509	77	12	1	505	3611	3111	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730776|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.515	509	77	12	1	505	3610	3110	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730775|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.515	509	77	12	1	505	3612	3112	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730773|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.515	509	77	12	1	505	3610	3110	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730768|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.515	509	77	12	1	505	3611	3111	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730767|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.515	509	77	12	1	505	3610	3110	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730764|k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Phlyctochytriaceae;g__Phlyctochytrium;s__Phlyctochytrium_arcticum|SH1029413.10FU	82.515	509	77	12	1	505	3592	3092	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730762|k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Phlyctochytriaceae;g__Phlyctochytrium;s__Phlyctochytrium_arcticum|SH0967304.10FU	82.515	509	77	12	1	505	3609	3109	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730743|k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Phlyctochytriaceae;g__Phlyctochytrium;s__Phlyctochytrium_arcticum|SH0903805.10FU	82.515	509	77	12	1	505	3524	3024	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730739|k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Phlyctochytriaceae;g__Phlyctochytrium;s__Phlyctochytrium_arcticum|SH0967304.10FU	82.515	509	77	12	1	505	3611	3111	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730626|k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Phlyctochytriaceae;g__Phlyctochytrium;s__Phlyctochytrium_arcticum|SH0967304.10FU	82.515	509	77	12	1	505	3610	3110	6.10e-120	436
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730936|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_sp|SH1019493.10FU	82.515	509	75	12	1	505	3699	3201	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730933|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH0864736.10FU	82.515	509	75	12	1	505	3627	3129	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730929|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH0864729.10FU	82.515	509	75	12	1	505	3623	3125	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730881|k__Fungi;p__Chytridiomycota;c__Cladochytriomycetes;o__Cladochytriales;f__Nowakowskiellaceae;g__Nowakowskiella;s__Nowakowskiella_sp|SH1043457.10FU	82.583	511	71	14	1	505	3925	3427	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730808|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH1019492.10FU	82.515	509	75	12	1	505	3704	3206	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730766|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomycetaceae_gen_Incertae_sedis;s__Spizellomycetaceae_sp|SH0903791.10FU	82.515	509	75	12	1	505	3713	3215	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730760|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomycetaceae_gen_Incertae_sedis;s__Spizellomycetaceae_sp|SH0903783.10FU	82.515	509	75	12	1	505	4570	4072	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730732|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Thoreauomyces;s__Thoreauomyces_humboldtii|SH1008994.10FU	82.480	508	78	9	1	505	3748	3249	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730728|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH1019493.10FU	82.515	509	75	12	1	505	3699	3201	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730668|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Thoreauomyces;s__Thoreauomyces_humboldtii|SH1008992.10FU	82.515	509	75	12	1	505	3637	3139	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231778|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_cape-yorkensis|SH0965610.10FU	82.318	509	82	6	1	505	1776	1272	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231779|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_chionachnes|SH0965612.10FU	82.318	509	82	6	1	505	1786	1282	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231784|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_filisora|SH0965609.10FU	82.318	509	82	6	1	505	1792	1288	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231788|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_ischaemi|SH0965625.10FU	82.318	509	82	6	1	505	1801	1297	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231789|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_kimberleyensis|SH0965612.10FU	82.318	509	82	6	1	505	1786	1282	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231793|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_lineata|SH0965610.10FU	82.318	509	82	6	1	505	1776	1272	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231798|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_opaca|SH0965610.10FU	82.318	509	82	6	1	505	1777	1273	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231801|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_pseudoraphidis|SH0965619.10FU	82.318	509	82	6	1	505	1785	1281	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231815|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_whiteochloae|SH0965610.10FU	82.318	509	82	6	1	505	1776	1272	2.19e-119	435
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730987|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomycetaceae_gen_Incertae_sedis;s__Spizellomycetaceae_sp|SH0748779.10FU	82.480	508	76	10	1	505	3687	3190	7.89e-119	433
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231780|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_dactyloctenii|SH1043289.10FU	82.318	509	81	8	1	505	1773	1270	7.89e-119	433
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231781|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_ehrhartae|SH0874132.10FU	82.318	509	81	7	1	505	1775	1272	7.89e-119	433
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231814|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_vittata|SH1010415.10FU	82.318	509	81	7	1	505	1743	1240	7.89e-119	433
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	KF586842|k__Fungi;p__Chytridiomycota;c__Mesochytriomycetes;o__Gromochytriales;f__Gromochytriaceae;g__Gromochytrium;s__Gromochytrium_mamkaevae|SH1028597.10FU	82.136	515	81	10	1	506	3933	3421	2.84e-118	431
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730745|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Geranomyces;s__Geranomyces_michiganensis|SH0884553.10FU	82.353	510	77	12	1	505	3840	3339	2.84e-118	431
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730744|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Geranomyces;s__Geranomyces_michiganensis|SH0884553.10FU	82.353	510	77	12	1	505	3839	3338	2.84e-118	431
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730947|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH0955673.10FU	82.318	509	76	12	1	505	3621	3123	1.02e-117	429
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730934|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH0975212.10FU	82.318	509	76	12	1	505	3650	3152	1.02e-117	429
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730928|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH0955672.10FU	82.318	509	76	12	1	505	3626	3128	1.02e-117	429
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730729|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomycetaceae_gen_Incertae_sedis;s__Spizellomycetaceae_sp|SH0745586.10FU	82.318	509	76	12	1	505	3680	3182	1.02e-117	429
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730695|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_sp|SH0955671.10FU	82.318	509	76	12	1	505	3617	3119	1.02e-117	429
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231774|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_australiensis|SH1003180.10FU	82.122	509	83	6	1	505	1771	1267	1.02e-117	429
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231791|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_lageniformis|SH0965616.10FU	82.122	509	83	6	1	505	1796	1292	1.02e-117	429
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231812|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_trachypogonis|SH0965614.10FU	82.122	509	83	6	1	505	1812	1308	1.02e-117	429
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231816|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_xerochloae|SH0965628.10FU	82.122	509	83	6	1	505	1777	1273	1.02e-117	429
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730882|k__Fungi;p__Chytridiomycota;c__Cladochytriomycetes;o__Cladochytriales;f__Nowakowskiellaceae;g__Nowakowskiella;s__Nowakowskiella_sp|SH1037165.10FU	82.353	510	73	14	1	505	3534	3037	3.67e-117	427
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231773|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_anthoxanthi|SH1000452.10FU	82.101	514	79	10	1	505	1795	1286	3.67e-117	427
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231777|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_bromi|SH1000452.10FU	82.101	514	79	10	1	505	1799	1290	3.67e-117	427
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231783|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_eremopoae|SH1000452.10FU	82.101	514	79	10	1	505	1795	1286	3.67e-117	427
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231811|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_trabutii|SH1000452.10FU	82.101	514	79	10	1	505	1797	1288	3.67e-117	427
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231813|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_viennotii|SH1000452.10FU	82.101	514	79	10	1	505	1795	1286	3.67e-117	427
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT644876|k__Fungi;p__Ascomycota;c__Taphrinomycetes;o__Taphrinales;f__Protomycetaceae;g__Protomyces;s__Protomyces_macrosporus|SH0992285.10FU	82.122	509	80	10	1	505	2217	1716	1.32e-116	425
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MG757511|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariaceae;g__Exidiopsis;s__Exidiopsis_galzinii|SH0941752.10FU	82.122	509	79	12	1	505	1693	1193	1.32e-116	425
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	KU900859|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Tremellodendropsidales;f__Tremellodendropsidaceae;g__Tremellodendropsis;s__Tremellodendropsis_tuberosa|SH0973450.10FU	82.227	512	74	15	1	505	1765	1264	1.32e-116	425
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730930|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH0916924.10FU	82.122	509	77	12	1	505	3655	3157	4.75e-116	424
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730814|k__Fungi;p__Chytridiomycota;c__Cladochytriomycetes;o__Cladochytriales;f__Nowakowskiellaceae;g__Nowakowskiella;s__Nowakowskiella_sp|SH0932329.10FU	82.122	509	77	11	1	505	3544	3046	4.75e-116	424
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730718|k__Fungi;p__Chytridiomycota;c__Cladochytriomycetes;o__Cladochytriales;f__Nowakowskiellaceae;g__Nowakowskiella;s__Nowakowskiella_sp|SH0932329.10FU	82.122	509	77	11	1	505	3545	3047	4.75e-116	424
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730706|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Brevicalcar;s__Brevicalcar_sp|SH0903779.10FU	82.122	509	77	12	1	505	3683	3185	4.75e-116	424
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730705|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Brevicalcar;s__Brevicalcar_sp|SH0903779.10FU	82.122	509	77	12	1	505	3683	3185	4.75e-116	424
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730703|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Brevicalcar;s__Brevicalcar_kilaueaense|SH0903779.10FU	82.122	509	77	12	1	505	3684	3186	4.75e-116	424
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231796|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_nigrifaciens|SH0874128.10FU	81.961	510	82	9	1	505	1786	1282	4.75e-116	424
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231804|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_sehimicola|SH0965630.10FU	81.925	509	84	6	1	505	1694	1190	4.75e-116	424
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	HQ317579|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_caries|SH1000452.10FU	81.942	515	79	11	1	505	1832	1322	4.75e-116	424
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730829|k__Fungi;p__Chytridiomycota;c__Cladochytriomycetes;o__Cladochytriales;f__Cladochytriales_fam_Incertae_sedis;g__Cladochytriales_gen_Incertae_sedis;s__Cladochytriales_sp|SH1039255.10FU	82.157	510	74	14	1	505	3552	3055	1.71e-115	422
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MH231802|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_rostrariae|SH1000452.10FU	81.907	514	80	10	1	505	1794	1285	1.71e-115	422
centroid=93e44063-7815-4a6d-b9c8-571acd2cd41d;seqs=158	MT730712|k__Fungi;p__Chytridiomycota;c__Cladochytriomycetes;o__Cladochytriales;f__Endochytriaceae;g__Endochytrium;s__Endochytrium_sp|SH0851412.10FU	81.996	511	77	14	1	505	3576	3075	6.14e-115	420
