centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	LR993593|k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp|SH0798935.10FU	93.154	964	62	4	200	1159	1593	630	0.0	1411
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	LR993964|k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp|SH0777977.10FU	93.079	968	57	10	200	1159	1626	661	0.0	1408
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	LR993825|k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp|SH0806255.10FU	92.100	962	69	7	200	1155	1573	613	0.0	1349
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	LR993843|k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp|SH0876623.10FU	91.434	969	71	11	200	1160	1592	628	0.0	1319
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	LR993958|k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp|SH0876623.10FU	91.434	969	71	11	200	1160	1592	628	0.0	1319
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	LR993680|k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp|SH0804528.10FU	91.476	962	74	7	200	1154	1611	651	0.0	1315
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730786|k__Fungi;p__Monoblepharomycota;c__Monoblepharidomycetes;o__Monoblepharidales;f__Harpochytriaceae;g__Harpochytrium;s__Harpochytrium_sp|SH0865347.10FU	82.975	511	69	13	6	508	3740	3240	1.00e-122	446
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT731011|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_equi|SH0911110.10FU	82.583	511	79	9	6	511	3604	3099	1.30e-121	442
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT731014|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Fimicolochytrium;s__Fimicolochytrium_sp|SH0804480.10FU	82.583	511	76	10	6	511	3678	3176	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730968|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomyces;s__Spizellomyces_acuminatus|SH0840928.10FU	82.617	512	73	13	6	511	4670	4169	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730946|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Powellomyces;s__Powellomyces_hirtus|SH0903817.10FU	82.617	512	73	13	6	511	3797	3296	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730936|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_sp|SH1019493.10FU	82.617	512	73	14	6	511	3702	3201	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730808|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH1019492.10FU	82.617	512	73	14	6	511	3707	3206	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730761|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Gallinipes;s__Gallinipes_sp|SH0977663.10FU	82.617	512	73	13	6	511	3618	3117	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730759|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Powellomyces;s__Powellomyces_hirtus|SH0903817.10FU	82.617	512	73	13	6	511	3797	3296	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730754|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Fimicolochytrium;s__Fimicolochytrium_jonesii|SH0804480.10FU	82.583	511	76	10	6	511	3678	3176	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730752|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Gallinipes;s__Gallinipes_pseudodichotomus|SH0977663.10FU	82.617	512	73	13	6	511	3618	3117	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730748|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Fimicolochytrium;s__Fimicolochytrium_jonesii|SH1035160.10FU	82.583	511	76	10	6	511	3773	3271	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730731|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Powellomyces;s__Powellomyces_hirtus|SH0903817.10FU	82.617	512	73	13	6	511	3798	3297	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730728|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH1019493.10FU	82.617	512	73	14	6	511	3702	3201	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730719|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Gallinipes;s__Gallinipes_pseudodichotomus|SH0977663.10FU	82.617	512	73	13	6	511	3618	3117	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730697|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Gallinipes;s__Gallinipes_pseudodichotomus|SH0977667.10FU	82.617	512	73	13	6	511	3667	3166	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730676|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Gallinipes;s__Gallinipes_sp|SH0977663.10FU	82.617	512	73	13	6	511	3618	3117	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730628|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Powellomyces;s__Powellomyces_hirtus|SH0903817.10FU	82.617	512	73	13	6	511	3797	3296	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730627|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Powellomyces;s__Powellomyces_hirtus|SH0903817.10FU	82.617	512	73	13	6	511	3799	3298	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730625|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Powellomyces;s__Powellomyces_hirtus|SH0903817.10FU	82.617	512	73	13	6	511	3799	3298	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231785|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_gigacellularis|SH0965606.10FU	82.422	512	80	7	6	511	1794	1287	1.68e-120	438
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231781|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_ehrhartae|SH0874132.10FU	82.422	512	79	9	6	511	1778	1272	6.04e-120	436
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730881|k__Fungi;p__Chytridiomycota;c__Cladochytriomycetes;o__Cladochytriales;f__Nowakowskiellaceae;g__Nowakowskiella;s__Nowakowskiella_sp|SH1043457.10FU	82.432	518	71	15	2	511	3932	3427	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730877|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.422	512	76	13	6	511	3613	3110	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730828|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.422	512	76	13	6	511	3615	3112	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730827|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH1033232.10FU	82.422	512	77	12	6	511	3656	3152	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730826|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.422	512	76	13	6	511	3613	3110	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730803|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.422	512	76	13	6	511	3613	3110	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730792|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.422	512	76	13	6	511	3612	3109	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730778|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.422	512	76	13	6	511	3613	3110	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730777|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.422	512	76	13	6	511	3614	3111	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730776|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.422	512	76	13	6	511	3613	3110	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730775|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.422	512	76	13	6	511	3615	3112	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730773|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.422	512	76	13	6	511	3613	3110	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730768|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.422	512	76	13	6	511	3614	3111	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730767|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar;s__Triparticalcar_sp|SH0967304.10FU	82.422	512	76	13	6	511	3613	3110	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730764|k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Phlyctochytriaceae;g__Phlyctochytrium;s__Phlyctochytrium_arcticum|SH1029413.10FU	82.422	512	76	13	6	511	3595	3092	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730762|k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Phlyctochytriaceae;g__Phlyctochytrium;s__Phlyctochytrium_arcticum|SH0967304.10FU	82.422	512	76	13	6	511	3612	3109	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730743|k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Phlyctochytriaceae;g__Phlyctochytrium;s__Phlyctochytrium_arcticum|SH0903805.10FU	82.422	512	76	13	6	511	3527	3024	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730739|k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Phlyctochytriaceae;g__Phlyctochytrium;s__Phlyctochytrium_arcticum|SH0967304.10FU	82.422	512	76	13	6	511	3614	3111	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730626|k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Phlyctochytriaceae;g__Phlyctochytrium;s__Phlyctochytrium_arcticum|SH0967304.10FU	82.422	512	76	13	6	511	3613	3110	2.17e-119	435
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730947|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH0955673.10FU	82.422	512	74	14	6	511	3624	3123	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730933|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH0864736.10FU	82.422	512	74	13	6	511	3630	3129	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730929|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH0864729.10FU	82.422	512	74	13	6	511	3626	3125	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730928|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH0955672.10FU	82.422	512	74	14	6	511	3629	3128	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730766|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomycetaceae_gen_Incertae_sedis;s__Spizellomycetaceae_sp|SH0903791.10FU	82.422	512	74	13	6	511	3716	3215	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730760|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomycetaceae_gen_Incertae_sedis;s__Spizellomycetaceae_sp|SH0903783.10FU	82.422	512	74	13	6	511	4573	4072	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730732|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Thoreauomyces;s__Thoreauomyces_humboldtii|SH1008994.10FU	82.387	511	77	10	6	511	3751	3249	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730695|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_sp|SH0955671.10FU	82.422	512	74	14	6	511	3620	3119	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730668|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Thoreauomyces;s__Thoreauomyces_humboldtii|SH1008992.10FU	82.422	512	74	13	6	511	3640	3139	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231778|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_cape-yorkensis|SH0965610.10FU	82.227	512	81	7	6	511	1779	1272	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231779|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_chionachnes|SH0965612.10FU	82.227	512	81	7	6	511	1789	1282	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231784|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_filisora|SH0965609.10FU	82.227	512	81	7	6	511	1795	1288	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231788|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_ischaemi|SH0965625.10FU	82.227	512	81	7	6	511	1804	1297	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231789|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_kimberleyensis|SH0965612.10FU	82.227	512	81	7	6	511	1789	1282	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231793|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_lineata|SH0965610.10FU	82.227	512	81	7	6	511	1779	1272	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231798|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_opaca|SH0965610.10FU	82.227	512	81	7	6	511	1780	1273	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231801|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_pseudoraphidis|SH0965619.10FU	82.227	512	81	7	6	511	1788	1281	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231815|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_whiteochloae|SH0965610.10FU	82.227	512	81	7	6	511	1779	1272	7.81e-119	433
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730987|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomycetaceae_gen_Incertae_sedis;s__Spizellomycetaceae_sp|SH0748779.10FU	82.387	511	75	11	6	511	3690	3190	2.81e-118	431
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231780|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_dactyloctenii|SH1043289.10FU	82.227	512	80	9	6	511	1776	1270	2.81e-118	431
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231814|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_vittata|SH1010415.10FU	82.227	512	80	8	6	511	1746	1240	2.81e-118	431
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT731020|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Borealophlyctidaceae;g__Borealophlyctis;s__Borealophlyctis_nickersoniae|SH0892557.10FU	82.330	515	72	13	6	511	4329	3825	1.01e-117	429
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT731019|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Borealophlyctidaceae;g__Borealophlyctis;s__Borealophlyctis_nickersoniae|SH0892557.10FU	82.330	515	72	13	6	511	4327	3823	1.01e-117	429
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730745|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Geranomyces;s__Geranomyces_michiganensis|SH0884553.10FU	82.261	513	76	13	6	511	3843	3339	1.01e-117	429
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730744|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Powellomycetaceae;g__Geranomyces;s__Geranomyces_michiganensis|SH0884553.10FU	82.261	513	76	13	6	511	3842	3338	1.01e-117	429
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730934|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH0975212.10FU	82.227	512	75	13	6	511	3653	3152	3.63e-117	427
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730930|k__Fungi;p__Chytridiomycota;c__Rhizophlyctidomycetes;o__Rhizophlyctidales;f__Rhizophlyctidaceae;g__Rhizophlyctis;s__Rhizophlyctis_rosea|SH0916924.10FU	82.227	512	75	14	6	511	3658	3157	3.63e-117	427
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730729|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomycetaceae_gen_Incertae_sedis;s__Spizellomycetaceae_sp|SH0745586.10FU	82.227	512	75	13	6	511	3683	3182	3.63e-117	427
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231774|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_australiensis|SH1003180.10FU	82.031	512	82	7	6	511	1774	1267	3.63e-117	427
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231791|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_lageniformis|SH0965616.10FU	82.031	512	82	7	6	511	1799	1292	3.63e-117	427
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231812|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_trachypogonis|SH0965614.10FU	82.031	512	82	7	6	511	1815	1308	3.63e-117	427
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231816|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_xerochloae|SH0965628.10FU	82.031	512	82	7	6	511	1780	1273	3.63e-117	427
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730882|k__Fungi;p__Chytridiomycota;c__Cladochytriomycetes;o__Cladochytriales;f__Nowakowskiellaceae;g__Nowakowskiella;s__Nowakowskiella_sp|SH1037165.10FU	82.261	513	72	15	6	511	3537	3037	1.31e-116	425
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231773|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_anthoxanthi|SH1000452.10FU	82.012	517	78	11	6	511	1798	1286	1.31e-116	425
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231777|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_bromi|SH1000452.10FU	82.012	517	78	11	6	511	1802	1290	1.31e-116	425
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231783|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_eremopoae|SH1000452.10FU	82.012	517	78	11	6	511	1798	1286	1.31e-116	425
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231811|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_trabutii|SH1000452.10FU	82.012	517	78	11	6	511	1800	1288	1.31e-116	425
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231813|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_viennotii|SH1000452.10FU	82.012	517	78	11	6	511	1798	1286	1.31e-116	425
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	KF586842|k__Fungi;p__Chytridiomycota;c__Mesochytriomycetes;o__Gromochytriales;f__Gromochytriaceae;g__Gromochytrium;s__Gromochytrium_mamkaevae|SH1028597.10FU	81.853	518	81	11	6	512	3936	3421	4.70e-116	424
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT644876|k__Fungi;p__Ascomycota;c__Taphrinomycetes;o__Taphrinales;f__Protomycetaceae;g__Protomyces;s__Protomyces_macrosporus|SH0992285.10FU	82.031	512	79	12	6	511	2220	1716	4.70e-116	424
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MG757511|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariaceae;g__Exidiopsis;s__Exidiopsis_galzinii|SH0941752.10FU	82.031	512	78	13	6	511	1696	1193	4.70e-116	424
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	KU900859|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Tremellodendropsidales;f__Tremellodendropsidaceae;g__Tremellodendropsis;s__Tremellodendropsis_tuberosa|SH0973450.10FU	82.136	515	73	16	6	511	1768	1264	4.70e-116	424
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730893|k__Fungi;p__Chytridiomycota;c__Chytridiomycota_cls_Incertae_sedis;o__Chytridiomycota_ord_Incertae_sedis;f__Quaeritorhizaceae;g__Quaeritorhiza;s__Quaeritorhiza_haematococci|SH1045330.10FU	81.961	510	80	10	6	511	3793	3292	1.69e-115	422
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730814|k__Fungi;p__Chytridiomycota;c__Cladochytriomycetes;o__Cladochytriales;f__Nowakowskiellaceae;g__Nowakowskiella;s__Nowakowskiella_sp|SH0932329.10FU	82.031	512	76	12	6	511	3547	3046	1.69e-115	422
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730718|k__Fungi;p__Chytridiomycota;c__Cladochytriomycetes;o__Cladochytriales;f__Nowakowskiellaceae;g__Nowakowskiella;s__Nowakowskiella_sp|SH0932329.10FU	82.031	512	76	12	6	511	3548	3047	1.69e-115	422
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730706|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Brevicalcar;s__Brevicalcar_sp|SH0903779.10FU	82.031	512	76	13	6	511	3686	3185	1.69e-115	422
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730705|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Brevicalcar;s__Brevicalcar_sp|SH0903779.10FU	82.031	512	76	13	6	511	3686	3185	1.69e-115	422
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730703|k__Fungi;p__Chytridiomycota;c__Spizellomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Brevicalcar;s__Brevicalcar_kilaueaense|SH0903779.10FU	82.031	512	76	13	6	511	3687	3186	1.69e-115	422
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231796|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_nigrifaciens|SH0874128.10FU	81.871	513	81	10	6	511	1789	1282	1.69e-115	422
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MH231804|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_sehimicola|SH0965630.10FU	81.836	512	83	7	6	511	1697	1190	1.69e-115	422
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730829|k__Fungi;p__Chytridiomycota;c__Cladochytriomycetes;o__Cladochytriales;f__Cladochytriales_fam_Incertae_sedis;g__Cladochytriales_gen_Incertae_sedis;s__Cladochytriales_sp|SH1039255.10FU	82.066	513	73	15	6	511	3555	3055	6.08e-115	420
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	HQ317579|k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Tilletiales;f__Tilletiaceae;g__Tilletia;s__Tilletia_caries|SH1000452.10FU	81.818	517	78	12	7	511	1834	1322	6.08e-115	420
centroid=51f224ba-c8f8-4dd7-bcc6-b4af34d29045;seqs=248	MT730979|k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Chytridiales;f__Chytriomycetaceae;g__Rodmanochytrium;s__Rodmanochytrium_sp|SH0885185.10FU	81.800	511	81	12	6	511	3703	3200	2.19e-114	418
